{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "9253aa82-ce2f-edea-2aba-66ee790aff78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "advanced-sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "simp-340605:asia-northeast1:advanced-sns",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "first_ip_address": "34.146.220.6",
            "id": "advanced-sns",
            "ip_address": [
              {
                "ip_address": "34.146.220.6",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "advanced-sns",
            "private_ip_address": "",
            "project": "simp-340605",
            "public_ip_address": "34.146.220.6",
            "region": "asia-northeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/simp-340605/instances/advanced-sns",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiODk1\nYzQ1Yi01NDMwLTQ0ZGYtYWMwYS1mNzU5NzcxM2RhYmUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwMzI0MDUwNjMwWhcNMzIwMzIxMDUwNzMwWjB3MS0wKwYD\nVQQuEyRiODk1YzQ1Yi01NDMwLTQ0ZGYtYWMwYS1mNzU5NzcxM2RhYmUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDNLy0IFLgMD62KL1W0p+JWTGMq2APQX0Imh7Jei/jtvo8aeEc2/eD0O3rpJZsI\nIlGoWj5+VMqnwOVlnrFQrxJ2YNDQlWBXhGbMxRhqlae5uW0B7rwtdS+VXXSsEwcn\nPucT66QuVJ0xdy5/riRogrzUk5GjINSfG1hQew4gJ34guwWvS8TsFDcvqMi+X22R\nbYrnE8e1+l5ShXMqE3FBjibw4SjJMKEvt/VE6dr0OlIFXE06Aff7vkeOzfoFVaNJ\nRcPr0xyzYmT4uXiTc9EMfNzHRaraFGgKMtRmxUiYWB48st0+wUarIW0ElRzoYesb\n0bzZO2XhzwjY/QRD5X/Jzj+/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGpmrul1iO8ElkY7s6dSCV30iYgnyYZNPYlLN2ti\n/KxvpDLEs3DvKibxZX0UG0Sht5Jjr8gG+lW3XZZ0Jgaupko6cQU1mqJOAhVF3WCM\nq50bKzMVgeeMZHjzKNlli2DzbtUSRJODqTg5RR/Ljl2y95QiDHHk1KhqWifIbSCy\n9VSm4wTbXc/fZGlw3ZM8xdzw74azouVuBZC6z1GKWYBqVSNj8bdFjkG+MRsgGOem\ndhgrJwyrL4e8KBM0jNGWKzLfZlZIzC2+yNUh/E6Idg8kAZRaS5EnOsULnTS/qG7n\nbstN+5/LE/tNEBNj/Pb8KgFn5O+U5aMek/HxadxEIVzancg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b895c45b-5430-44df-ac0a-f7597713dabe",
                "create_time": "2022-03-24T05:06:30.009Z",
                "expiration_time": "2032-03-21T05:07:30.009Z",
                "sha1_fingerprint": "0a12899e6e27dc7af4e1018eadb16a8f4978aa38"
              }
            ],
            "service_account_email_address": "p68338868417-84oqjr@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "14:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "asia-northeast1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
